# your-mode-server

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-form.yml
src/main/java/com/example/sample/domain/file/controller/: FileController.java
src/main/java/com/example/sample/domain/file/dto/: FileCreateResponse.java
src/main/java/com/example/sample/domain/file/service/: FileService.java
src/main/java/com/example/sample/domain/member/client/: KakaoMemberClient.java
src/main/java/com/example/sample/domain/member/controller/: MemberAuthController.java
src/main/java/com/example/sample/domain/member/domain/: LoginType.java  Member.java  Role.java
src/main/java/com/example/sample/domain/member/mapper/: MemberMapper.java
src/main/java/com/example/sample/domain/member/repository/: MemberRepository.java
src/main/java/com/example/sample/domain/member/service/: MemberAuthService.java  MemberAuthServiceImpl.java  MemberRefreshTokenService.java  MemberService.java
src/main/java/com/example/sample/domain/member/status/: MemberErrorStatus.java
src/main/java/com/example/sample/domain/member/strategy/: LoginStrategy.java
src/main/java/com/example/sample/domain/test/controller/: TestController.java
src/main/java/com/example/sample/domain/test/entity/: Test.java
src/main/java/com/example/sample/domain/test/status/: TestErrorStatus.java
src/main/java/com/example/sample/global/common/base/: BaseEntity.java  BaseResponse.java
src/main/java/com/example/sample/global/common/exception/: ExceptionAdvice.java  RestApiException.java
src/main/java/com/example/sample/global/config/: QueryDSLConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/example/sample/global/util/: S3FileComponent.java
src/main/java/com/example/yourmode/: YourModeApplication.java
src/main/java/com/example/yourmode/global/config/: QueryDSLConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/example/yourmode/global/util/: S3FileComponent.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/yourmode/: YourModeApplicationTests.java
(+71 files in other folders)
